APP_URL=

# generate with openssl rand -base64 32
SESSION_SECRET=

DATABASE_URL=

OPEN_WEATHER_API=
OPEN_WEATHER_LAT=
OPEN_WEATHER_LON=

WAKATIME_API_KEY=

GITHUB_TOKEN=
GITHUB_USERNAME=

SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
NEXT_PUBLIC_SENTRY_DSN=