OPEN_WEATHER_API=
OPEN_WEATHER_LAT=
OPEN_WEATHER_LON=

WAKATIME_API_KEY=

GITHUB_TOKEN=
GITHUB_USERNAME=

FIREBASE_API_KEY:
FIREBASE_AUTH_DOMAIN:
FIREBASE_DATABASE_URL:
FIREBASE_PROJECT_ID:
FIREBASE_STORAGE_BUCKET:
FIREBASE_MESSAGING_SENDER_ID:
FIREBASE_APP_ID:
FIREBASE_MEASREMENT_ID:
